Bryan-At-Rentmate/hello-world-composite-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  whos-age:
    description: 'their age'
    required: true
    default: 22  
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-number::$(echo $RANDOM)"
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash          
    - run: goodbye.sh
      shell: bash

Bryan-At-Rentmate/hello-world-composite-action/.github/workflows/main.yml
- id: foo
  uses: Bryan-At-Rentmate/hello-world-composite-action@v4
  with:
    who-to-greet: 'Bryan A'
    whos-age: 24

Bryan-At-Rentmate/hello-world-composite-action/.github/workflows/main.yml
- id: foo
  uses: Bryan-At-Rentmate/hello-world-composite-action@v3 
  with:
    who-to-greet: 'Sammy the dog'

Bryan-At-Rentmate/hello-world-composite-action/.github/workflows/main.yml
- id: foo
  uses: Bryan-At-Rentmate/hello-world-composite-action@v2 
  with:
    who-to-greet: 'Mona the Octocat'